# spring-aop-projects

spring-aop-demo/: pom.xml
spring-aop-demo/src/main/java/org/nrj/: SpringAopDemoApplication.java
spring-aop-demo/src/main/java/org/nrj/aspect/: LoggingAspect.java
spring-aop-demo/src/main/java/org/nrj/model/: Circle.java  Triangle.java
spring-aop-demo/src/main/java/org/nrj/service/: ShapeService.java
spring-aop-demo/src/main/resources/: spring.xml
spring-aop-demo/src/test/java/org/nrj/: SpringAopDemoApplicationTests.java
